{{define "base"}}
  <!doctype html>
  <html lang="en"{{if .IsDarkMode}} class="dark"{{end}}>
  <head>
    <script>
      (function () {
          const theme = localStorage.getItem('theme');
          const isDarkMode = theme === 'dark' || (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches);
          document.documentElement.classList.toggle('dark', isDarkMode);
      })();
    </script>
    <style>
      html, body { background: #fff; color: #000; }
      html.dark, html.dark body { background: #111111; color: #fff; }
    </style>
    <link rel="preload" href="{{.CdnURL}}/fonts/raleway-latin-wght-normal.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="{{.CdnURL}}/fonts/vollkorn-latin-wght-normal.woff2" as="font" type="font/woff2" crossorigin>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="{{.Description}}"/>
    <link rel="canonical" href="{{.CanonicalURL}}"/>
    <title>{{.Title}} | ramonvermeulen.dev</title>
    <script src="{{.CdnURL}}/js/theme.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="{{.CdnURL}}/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="{{.CdnURL}}/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="{{.CdnURL}}/icon/favicon-16x16.png">
    <link rel="icon" sizes="any" href="{{.CdnURL}}/icon/favicon.ico">
    <link rel="manifest" href="{{.CdnURL}}/icon/manifest.webmanifest">
    <link rel="stylesheet" href="{{.CdnURL}}/css/tailwind.min.css"/>
    <link href='{{.CdnURL}}/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body
          style="background-image: url('{{.CdnURL}}/img/background.png');"
          class="bg-cover bg-fixed bg-center bg-no-repeat font-vollkorn bg-white dark:bg-black text-black dark:text-white"
  >
  <div class="max-w-[900px] mx-auto min-h-screen flex flex-col lg:px-0 px-4">
    <div class="header" role="navigation">{{template "header" .}}</div>
      {{block "content" .}} {{end}}
    <div class="footer" role="contentinfo">{{template "footer" .}}</div>
  </div>
  </body>
  </html>
{{end}}
