{{define "footer"}}
  <footer class="text-gray-700 dark:text-gray-200 py-6 mt-16 border-t border-gray-300">
    <div class="max-w-[900px] mx-auto flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
      <p class="text-sm">
        Source code can be found on
        <a href="https://github.com/ramonvermeulen/ramonvermeulen.dev" target="_blank"
           class="font-semibold hover:underline">GitHub</a>.
      </p>
      <a href="/" class="text-lg font-bold">
        ramonvermeulen.dev
      </a>
    </div>
  </footer>
{{end}}