{{define "content"}}
  <div class="lg:mt-8 mt-4 flex flex-1 flex-col lg:flex-row">
    <div class="flex-none order-1 lg:order-2 mt-28">
      <img
              src="{{.CdnURL}}/img/me.png"
              alt="Placeholder Image"
              class="w-[242px] h-[299px] object-cover rounded-lg m-4 mr-0 grayscale dark:grayscale-0"
      />
    </div>
    <div class="flex-1 order-2 lg:order-1">
      <h1 class="text-7xl font-raleway font-[700]"><span class="font-[200]">Ramon</span> Vermeulen</h1>
      <h2 class="text-2xl font-[700] font-raleway mt-4">Software & Cloud Engineer</h2>
      <p class="text-sm mt-4">
        I am a Software and Cloud Engineer with a strong background in <a target="_blank" href="https://cloud.google.com/"><b><i>Google Cloud Platform</i></b></a>, currently working at <a href="https://xebia.com/" target="_blank"><b><i>Xebia</i></b></a>.
        I focus on building scalable, reliable, and secure cloud-native platforms and applications using modern technologies and industry best practices.
        Although I initially joined Xebia as a Data Engineer, my interests have steadily shifted toward Cloud Infrastructure and Software Engineering.
      </p>
      <p class="text-sm mt-4">
        Before Xebia, I worked as a Software Engineer at several startups, where I was involved in nearly every aspect of IT.
        This gave me hands-on experience across the stack. From building front-end and mobile applications to designing and implementing back-end services and APIs.
      </p>
      <p class="text-sm mt-4">
        These days, I’m deepening my expertise in cloud infrastructure, Go, and core computer science fundamentals.
        Outside of work, I like to spend time with what matters most to me: my friends, family, and cat.
      </p>
      <p class="text-sm mt-4">
        I also enjoy contributing to open-source projects. Feel free to reach out if you'd like to collaborate or just chat about tech.
      </p>
      <div class="flex items-center space-x-2 mt-4">
        <p class="text-sm">Find me on</p>
        <a href="https://github.com/ramonvermeulen" target="_blank"
           class="text-2xl hover:text-gray-500 dark:text-gray-200 dark:hover:text-white">
          <i class='bx bxl-github social-icon'></i>
        </a>
        <a href="https://linkedin.com/in/ramonvermeulen" target="_blank"
           class="text-2xl hover:text-gray-500 dark:text-gray-200 dark:hover:text-white">
          <i class='bx bxl-linkedin social-icon'></i>
        </a>
      </div>
      <div class="flex items-center space-x-2">
        <a href="mailto:ramonvermeulen98@gmail.com" class="cursor-pointer mt-4">
          <svg xmlns="http://www.w3.org/2000/svg" width="152" height="31" viewBox="0 0 152 31" fill="none" class="group">
            <path d="M150.5 8.37578C153.914 19.3758 141.496 30.3758 94 30.3758C46.5035 30.3758 0 22.459 0 8.37578C0 -5.70749 22.5 1.62807 66.5 4.32195C115.5 7.32197 146 -6.12422 150.5 8.37578Z" fill="black" class="group-hover:fill-gray-500 dark:fill-gray-400"/>
            <path d="M43.32 21.256C42.4987 21.256 41.7467 21.128 41.064 20.872C40.3813 20.6053 39.7893 20.232 39.288 19.752C38.7867 19.272 38.3973 18.6907 38.12 18.008C37.8533 17.3147 37.72 16.5413 37.72 15.688C37.72 14.8453 37.8587 14.0773 38.136 13.384C38.4133 12.6907 38.808 12.0987 39.32 11.608C39.832 11.1067 40.4347 10.728 41.128 10.472C41.832 10.2053 42.6 10.072 43.432 10.072C43.8907 10.072 44.3173 10.104 44.712 10.168C45.1067 10.2213 45.4747 10.3067 45.816 10.424C46.1573 10.5307 46.4667 10.6587 46.744 10.808L46.808 13.208H45.736L45.256 10.824L46.328 11.032V11.96C45.9333 11.6293 45.5067 11.384 45.048 11.224C44.5893 11.064 44.0987 10.984 43.576 10.984C42.8613 10.984 42.216 11.16 41.64 11.512C41.064 11.864 40.6053 12.3867 40.264 13.08C39.9227 13.7733 39.752 14.632 39.752 15.656C39.752 16.6693 39.912 17.528 40.232 18.232C40.552 18.9253 41.0053 19.4533 41.592 19.816C42.1787 20.168 42.8613 20.344 43.64 20.344C44.1093 20.344 44.52 20.2907 44.872 20.184C45.2347 20.0773 45.608 19.9227 45.992 19.72L45.176 20.568V19.592C45.176 18.984 45.176 18.3707 45.176 17.752C45.176 17.1227 45.1653 16.4987 45.144 15.88H47.032C47.0213 16.4987 47.0107 17.1173 47 17.736C47 18.3547 47 18.9787 47 19.608V20.344C46.4667 20.6213 45.9013 20.84 45.304 21C44.7067 21.1707 44.0453 21.256 43.32 21.256ZM43.528 16.68V15.88H48.024V16.68L46.264 16.808H45.672L43.528 16.68ZM52.9198 21.208C52.1198 21.208 51.4264 21.048 50.8398 20.728C50.2638 20.408 49.8158 19.9493 49.4958 19.352C49.1864 18.744 49.0318 18.024 49.0318 17.192C49.0318 16.3493 49.1971 15.6133 49.5278 14.984C49.8584 14.3547 50.3118 13.864 50.8878 13.512C51.4638 13.16 52.1144 12.984 52.8398 12.984C53.4904 12.984 54.0558 13.1173 54.5358 13.384C55.0158 13.64 55.3891 14.0027 55.6558 14.472C55.9331 14.9413 56.0718 15.5067 56.0718 16.168C56.0718 16.36 56.0611 16.5467 56.0398 16.728C56.0184 16.8987 55.9918 17.048 55.9598 17.176H49.9758V16.424H53.7518C54.0504 16.3707 54.2424 16.2693 54.3278 16.12C54.4131 15.9707 54.4558 15.784 54.4558 15.56C54.4558 15.176 54.3918 14.856 54.2638 14.6C54.1358 14.3333 53.9491 14.136 53.7038 14.008C53.4584 13.8693 53.1704 13.8 52.8398 13.8C52.4771 13.8 52.1358 13.9067 51.8158 14.12C51.5064 14.3333 51.2558 14.6747 51.0638 15.144C50.8824 15.6027 50.7918 16.216 50.7918 16.984C50.7918 17.6453 50.8984 18.2053 51.1118 18.664C51.3251 19.112 51.6238 19.4533 52.0078 19.688C52.4024 19.9227 52.8611 20.04 53.3838 20.04C53.9064 20.04 54.3491 19.9493 54.7118 19.768C55.0744 19.576 55.3998 19.3147 55.6878 18.984L56.1678 19.384C55.9438 19.7467 55.6878 20.0667 55.3998 20.344C55.1118 20.6213 54.7651 20.8347 54.3598 20.984C53.9651 21.1333 53.4851 21.208 52.9198 21.208ZM59.1969 14.168V13.208H62.1409V14.168H59.1969ZM60.3649 21.192C59.7462 21.192 59.2502 21.0267 58.8769 20.696C58.5035 20.3653 58.3169 19.848 58.3169 19.144C58.3169 18.9307 58.3169 18.7227 58.3169 18.52C58.3275 18.3173 58.3329 18.0773 58.3329 17.8V14.168H57.0369V13.368L59.0209 13.128L58.3649 13.656L59.0049 10.984H60.1409L59.9809 13.656L60.0289 13.864V18.984C60.0289 19.3893 60.1142 19.6827 60.2849 19.864C60.4555 20.0453 60.6849 20.136 60.9729 20.136C61.1542 20.136 61.3249 20.104 61.4849 20.04C61.6449 19.976 61.8049 19.896 61.9649 19.8L62.3489 20.36C62.2315 20.5093 62.0769 20.648 61.8849 20.776C61.6929 20.904 61.4689 21.0053 61.2129 21.08C60.9569 21.1547 60.6742 21.192 60.3649 21.192ZM66.7326 21V20.248L68.4766 20.04H69.0846L70.7646 20.248V21H66.7326ZM67.9006 21C67.9006 20.7013 67.9006 20.3547 67.9006 19.96C67.9113 19.5653 67.9166 19.16 67.9166 18.744C67.9273 18.3173 67.9326 17.9333 67.9326 17.592V16.792C67.9326 16.376 67.9273 16.0133 67.9166 15.704C67.9166 15.384 67.9113 15.0587 67.9006 14.728L66.6526 14.632V13.944L69.2606 13.048L69.6606 13.16L69.6286 15.24V17.592C69.6286 17.9333 69.6286 18.3173 69.6286 18.744C69.6286 19.16 69.6286 19.5653 69.6286 19.96C69.6393 20.3547 69.65 20.7013 69.6606 21H67.9006ZM68.7166 11.56C68.3966 11.56 68.1246 11.4533 67.9006 11.24C67.6766 11.0267 67.5646 10.76 67.5646 10.44C67.5646 10.12 67.6766 9.85867 67.9006 9.656C68.1246 9.44267 68.3966 9.336 68.7166 9.336C69.0366 9.336 69.3086 9.44267 69.5326 9.656C69.7566 9.85867 69.8686 10.12 69.8686 10.44C69.8686 10.76 69.7566 11.0267 69.5326 11.24C69.3086 11.4533 69.0366 11.56 68.7166 11.56ZM71.9209 21V20.248L73.6489 20.04H74.2729L75.9049 20.248V21H71.9209ZM73.0729 21C73.0835 20.7013 73.0889 20.3547 73.0889 19.96C73.0889 19.5653 73.0889 19.16 73.0889 18.744C73.0995 18.3173 73.1049 17.9333 73.1049 17.592V16.744C73.1049 16.4667 73.0995 16.2213 73.0889 16.008C73.0889 15.784 73.0889 15.5707 73.0889 15.368C73.0889 15.1547 73.0835 14.9413 73.0729 14.728L71.8249 14.632V13.944L74.1609 13.048L74.5449 13.16L74.7529 14.92L74.8009 14.936V17.592C74.8009 17.9333 74.8009 18.3173 74.8009 18.744C74.8115 19.16 74.8169 19.5653 74.8169 19.96C74.8169 20.3547 74.8222 20.7013 74.8329 21H73.0729ZM77.0249 21V20.248L78.7209 20.04H79.3289L81.0089 20.248V21H77.0249ZM78.1449 21C78.1555 20.7013 78.1609 20.36 78.1609 19.976C78.1609 19.5813 78.1609 19.176 78.1609 18.76C78.1715 18.3333 78.1769 17.944 78.1769 17.592V16.056C78.1769 15.416 78.0755 14.968 77.8729 14.712C77.6702 14.4453 77.3449 14.312 76.8969 14.312C76.6409 14.312 76.3849 14.3547 76.1289 14.44C75.8729 14.5147 75.6115 14.632 75.3449 14.792C75.0782 14.952 74.8062 15.1547 74.5289 15.4L74.4169 14.648H74.7529C74.9982 14.3173 75.2702 14.0293 75.5689 13.784C75.8675 13.5387 76.1875 13.3467 76.5289 13.208C76.8809 13.0587 77.2489 12.984 77.6329 12.984C78.3689 12.984 78.9235 13.2187 79.2969 13.688C79.6702 14.1467 79.8569 14.8613 79.8569 15.832V17.592C79.8569 17.944 79.8569 18.3333 79.8569 18.76C79.8675 19.176 79.8729 19.5813 79.8729 19.976C79.8835 20.36 79.8889 20.7013 79.8889 21H78.1449ZM87.5406 14.168V13.208H90.4846V14.168H87.5406ZM88.7086 21.192C88.09 21.192 87.594 21.0267 87.2206 20.696C86.8473 20.3653 86.6606 19.848 86.6606 19.144C86.6606 18.9307 86.6606 18.7227 86.6606 18.52C86.6713 18.3173 86.6766 18.0773 86.6766 17.8V14.168H85.3806V13.368L87.3646 13.128L86.7086 13.656L87.3486 10.984H88.4846L88.3246 13.656L88.3726 13.864V18.984C88.3726 19.3893 88.458 19.6827 88.6286 19.864C88.7993 20.0453 89.0286 20.136 89.3166 20.136C89.498 20.136 89.6686 20.104 89.8286 20.04C89.9886 19.976 90.1486 19.896 90.3086 19.8L90.6926 20.36C90.5753 20.5093 90.4206 20.648 90.2286 20.776C90.0366 20.904 89.8126 21.0053 89.5566 21.08C89.3006 21.1547 89.018 21.192 88.7086 21.192ZM95.3576 21.208C94.6643 21.208 94.019 21.0533 93.4216 20.744C92.8243 20.4347 92.3443 19.976 91.9816 19.368C91.6296 18.7493 91.4536 18.0027 91.4536 17.128C91.4536 16.2427 91.635 15.4907 91.9976 14.872C92.3603 14.2533 92.8403 13.784 93.4376 13.464C94.035 13.144 94.675 12.984 95.3576 12.984C96.0296 12.984 96.6643 13.144 97.2616 13.464C97.859 13.7733 98.339 14.2373 98.7016 14.856C99.075 15.464 99.2616 16.2107 99.2616 17.096C99.2616 17.9707 99.0803 18.7173 98.7176 19.336C98.355 19.944 97.875 20.408 97.2776 20.728C96.6803 21.048 96.0403 21.208 95.3576 21.208ZM95.3576 20.376C95.795 20.376 96.163 20.2587 96.4616 20.024C96.771 19.7893 97.0056 19.432 97.1656 18.952C97.3256 18.472 97.4056 17.864 97.4056 17.128C97.4056 16.392 97.3256 15.7787 97.1656 15.288C97.0056 14.7973 96.771 14.4347 96.4616 14.2C96.163 13.9547 95.795 13.832 95.3576 13.832C94.9096 13.832 94.531 13.9547 94.2216 14.2C93.923 14.4347 93.6936 14.7973 93.5336 15.288C93.3736 15.768 93.2936 16.376 93.2936 17.112C93.2936 17.848 93.3736 18.456 93.5336 18.936C93.6936 19.416 93.923 19.7787 94.2216 20.024C94.531 20.2587 94.9096 20.376 95.3576 20.376ZM103.619 21.208C102.904 21.208 102.35 20.9893 101.955 20.552C101.56 20.104 101.363 19.384 101.363 18.392L101.411 13.928L101.875 14.44L100.211 14.088V13.432L102.755 13.128L103.123 13.224L103.059 15.256V18.184C103.059 18.8027 103.16 19.2453 103.363 19.512C103.576 19.768 103.896 19.896 104.323 19.896C104.579 19.896 104.84 19.848 105.107 19.752C105.384 19.656 105.656 19.5227 105.923 19.352C106.2 19.1707 106.462 18.9627 106.707 18.728L106.883 19.448H106.499C106.254 19.8213 105.982 20.1413 105.683 20.408C105.384 20.664 105.059 20.8613 104.707 21C104.366 21.1387 104.003 21.208 103.619 21.208ZM106.659 21.144L106.483 19.304L106.435 19.288L106.467 14.328L105.283 14.088V13.432L107.811 13.128L108.163 13.224L108.131 15.256V20.072L109.267 20.296V21L106.659 21.144ZM114.2 21.208C113.4 21.208 112.712 21.048 112.136 20.728C111.56 20.3973 111.118 19.9333 110.808 19.336C110.499 18.728 110.344 18.0133 110.344 17.192C110.344 16.328 110.515 15.5813 110.856 14.952C111.208 14.3227 111.683 13.8373 112.28 13.496C112.878 13.1547 113.534 12.984 114.248 12.984C114.814 12.984 115.31 13.08 115.736 13.272C116.174 13.4533 116.526 13.6987 116.792 14.008C117.07 14.3067 117.246 14.6427 117.32 15.016C117.278 15.2507 117.187 15.4373 117.048 15.576C116.91 15.7147 116.718 15.784 116.472 15.784C116.184 15.784 115.96 15.6987 115.8 15.528C115.64 15.3467 115.534 15.112 115.48 14.824L115.112 13.432L116.056 14.168C115.811 14.0507 115.555 13.96 115.288 13.896C115.032 13.832 114.755 13.8 114.456 13.8C114.019 13.8 113.619 13.9227 113.256 14.168C112.904 14.4027 112.627 14.76 112.424 15.24C112.222 15.7093 112.12 16.2907 112.12 16.984C112.12 17.6667 112.232 18.232 112.456 18.68C112.68 19.128 112.979 19.464 113.352 19.688C113.726 19.9013 114.152 20.008 114.632 20.008C114.952 20.008 115.235 19.9707 115.48 19.896C115.736 19.8213 115.976 19.7093 116.2 19.56C116.424 19.4 116.638 19.2027 116.84 18.968L117.352 19.416C117.15 19.768 116.91 20.0773 116.632 20.344C116.355 20.6107 116.019 20.824 115.624 20.984C115.23 21.1333 114.755 21.208 114.2 21.208ZM118.232 21V20.248L119.976 20.04H120.584L122.232 20.248V21H118.232ZM119.4 21C119.41 20.7013 119.416 20.3547 119.416 19.96C119.416 19.5653 119.416 19.16 119.416 18.744C119.426 18.3173 119.432 17.9333 119.432 17.592V10.76L118.136 10.552V9.88L120.744 9.272L121.128 9.352L121.096 11.496L121.08 14.856L121.128 14.984V17.592C121.128 17.9333 121.128 18.3173 121.128 18.744C121.128 19.16 121.128 19.5653 121.128 19.96C121.138 20.3547 121.149 20.7013 121.16 21H119.4ZM123.384 21V20.248L125.08 20.04H125.704L127.368 20.248V21H123.384ZM124.504 21C124.504 20.7013 124.504 20.36 124.504 19.976C124.514 19.5813 124.52 19.176 124.52 18.76C124.53 18.3333 124.536 17.944 124.536 17.592V16.056C124.536 15.416 124.434 14.968 124.232 14.712C124.04 14.4453 123.714 14.312 123.256 14.312C123 14.312 122.744 14.3547 122.488 14.44C122.242 14.5253 121.986 14.648 121.72 14.808C121.453 14.968 121.181 15.176 120.904 15.432L120.728 14.68H121.128C121.362 14.3493 121.629 14.056 121.928 13.8C122.226 13.544 122.546 13.3467 122.888 13.208C123.229 13.0587 123.597 12.984 123.992 12.984C124.728 12.984 125.282 13.2187 125.656 13.688C126.04 14.1467 126.232 14.8613 126.232 15.832V17.592C126.232 17.944 126.232 18.3333 126.232 18.76C126.232 19.176 126.232 19.5813 126.232 19.976C126.242 20.36 126.253 20.7013 126.264 21H124.504Z" fill="white"/>
          </svg>
        </a>
      </div>
    </div>
  </div>
{{end}}
