{{define "content"}}
  <section class="flex flex-col flex-1 mt-4 lg:mt-16">
    <h1 class="text-7xl font-light"><span class="font-bold">Experience</span></h1>
    <div class="relative mt-8">
      {{range $index, $position := .Content.Positions}}
      <article class="relative ml-4 pl-10">
        {{if ne $index (len $.Content.Positions | add -1)}}
        <p class="absolute top-1 -bottom-1 left-0 w-px bg-black dark:bg-white"></p>
        {{end}}
        <span class="absolute -left-2 top-1 h-4 w-4 rounded-full bg-black dark:bg-white"></span>
        <div class="md:grid md:grid-cols-[160px_1fr]">
          <div class="hidden md:block pt-1">
            <p class="text-xs font-medium text-neutral-500 dark:text-neutral-400">
              <span>{{$position.StartDate}}</span><span class="mx-1">-</span><span class="has-phosphor-icon">{{$position.EndDate}}</span>
            </p>
          </div>
          <div class="space-y-1{{if ne $index (len $.Content.Positions | add -1)}} pb-8{{end}}">
            <p class="md:hidden text-xs font-medium text-neutral-500 dark:text-neutral-400"><span>{{$position.StartDate}} - {{$position.EndDate}}</span></p>
            <p class="font-semibold text-neutral-900 dark:text-neutral-100">{{$position.Title}}</p>
            <p class="text-sm font-medium text-neutral-700 dark:text-neutral-300 has-phosphor-icon">{{$position.Company}}</p>
            <div class="prose prose-sm dark:prose-invert max-w-none"><p>{{$position.Description}}</p></div>
          </div>
        </div>
      </article>
      {{end}}
    </div>
  </section>
{{end}}
