{{define "content"}}
  <div class="lg:mt-16 mt-4 flex flex-1 flex-col">
    <div class="flex gap-x-3 mt-4">
      <div
              class="relative last:after:hidden after:absolute after:top-7 after:bottom-0 after:left-1/2 after:w-[4px] after:transform after:-translate-x-1/2 after:bg-black dark:after:bg-white"
      >
        <div class="relative z-10 size-9 flex justify-center items-center">
          <div class="size-8 rounded-full bg-black dark:bg-white"></div>
        </div>
      </div>

      <div class="grow pt-0.5">
        <h2 class="flex gap-x-1.5 text-2xl font-semibold dark:text-white">
          Dec 2021 - now | Cloud Data Engineer - Xebia
        </h2>
        <p class="mt-1 text-sm text-gray-600 dark:text-neutral-400">
          To be determined
        </p>

        <p class="mt-1 inline-flex items-center text-xs text-gray-500">
          Dec 2021 - now
        </p>
      </div>
    </div>

    <div class="flex gap-x-3 mt-4">
      <div
              class="relative last:after:hidden after:absolute after:top-7 after:bottom-0 after:left-1/2 after:w-[4px] after:transform after:-translate-x-1/2 after:bg-black dark:after:bg-white"
      >
        <div class="relative z-10 size-9 flex justify-center items-center">
          <div class="size-8 rounded-full bg-black dark:bg-white"></div>
        </div>
      </div>

      <div class="grow pt-0.5">
        <h2 class="flex gap-x-1.5 text-2xl font-semibold dark:text-white">
          Nov 2020 - Nov 2021 | Software Engineer - ShoppingMinds
        </h2>
        <p class="mt-1 text-sm text-gray-600 dark:text-neutral-400">
          To be determined
        </p>

        <p class="mt-1 inline-flex items-center text-xs text-gray-500">
          Nov 2020 - Nov 2021
        </p>
      </div>
    </div>

    <div class="flex gap-x-3 mt-4">
      <div
              class="relative last:after:hidden after:absolute after:top-7 after:bottom-0 after:left-1/2 after:w-[4px] after:transform after:-translate-x-1/2 after:bg-black dark:after:bg-white"
      >
        <div class="relative z-10 size-9 flex justify-center items-center">
          <div class="size-8 rounded-full bg-black dark:bg-white"></div>
        </div>
      </div>

      <div class="grow pt-0.5">
        <h2 class="flex gap-x-1.5 text-2xl font-semibold dark:text-white">
          Feb 2019 - Oct 2020 | Software Engineer (Mobile Apps) - Coffee IT
        </h2>
        <p class="mt-1 text-sm text-gray-600 dark:text-neutral-400">
          To be determined
        </p>

        <p class="mt-1 inline-flex items-center text-xs text-gray-500">
          Feb 2019 - Oct 2020
        </p>
      </div>

    <!-- TODO(ramon) add certifications / projects -->
    </div>
  </div>
{{end}}

