{{define "content"}}
  <section class="flex flex-col flex-1 mt-4 lg:mt-8">
    <h1 class="text-6xl font-raleway font-[800]">Experience</h1>
    <div class="relative mt-8">
      {{range $companyIndex, $company := .Content.Companies}}
        {{range $positionIndex, $position := $company.Positions}}
        <article class="relative ml-4 pl-10">
          {{if not (and (eq $companyIndex (len $.Content.Companies | add -1)) (eq $positionIndex (len $company.Positions | add -1)))}}
          <p class="absolute top-1 -bottom-1 left-0 w-px bg-black dark:bg-white"></p>
          {{end}}
          <span class="absolute -left-2 top-1 h-4 w-4 rounded-full bg-black dark:bg-white"></span>
          <div class="md:grid md:grid-cols-[160px_1fr]">
            <div class="hidden md:block pt-1">
              <p class="text-xs font-medium text-neutral-500 dark:text-neutral-400">
                <span>{{$position.StartDate}}</span><span class="mx-1">-</span>
                <span class="has-phosphor-icon">
                  {{if $position.IsCurrent}}Present{{else}}{{$position.EndDate}}{{end}}
                </span>
              </p>
            </div>
            <div class="space-y-1{{if not (and (eq $companyIndex (len $.Content.Companies | add -1)) (eq $positionIndex (len $company.Positions | add -1)))}} pb-8{{end}}">
              <p class="md:hidden text-xs font-medium text-neutral-500 dark:text-neutral-400">
                <span>{{$position.StartDate}} - {{if $position.IsCurrent}}Present{{else}}{{$position.EndDate}}{{end}}</span>
              </p>
              <p class="font-semibold text-neutral-900 dark:text-neutral-100">{{$position.Title}}</p>
              <p class="text-sm font-medium text-neutral-700 dark:text-neutral-300 has-phosphor-icon">{{$company.Name}}</p>
              <div class="prose prose-sm dark:prose-invert max-w-none"><p>{{$position.Description}}</p></div>
            </div>
          </div>
        </article>
        {{end}}
      {{end}}
    </div>
  </section>
{{end}}
